# android-circleci-base

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/freedomofkeima/androidbase/helper/: PreferencesManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/freedomofkeima/androidbase/: Constants.java  FreedomofkeimaApplication.java
app/src/main/java/freedomofkeima/androidbase/activity/: MainActivity.java
app/src/main/java/freedomofkeima/androidbase/helper/: AsyncTaskResult.java  IAsyncTaskOwner.java  PreferencesManager.java  VersionHelper.java
app/src/main/java/freedomofkeima/androidbase/task/: ExampleTask.java
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
